<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.hackaton2016</groupId>
    <artifactId>goldberg</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Project for Hackaton 2016: Goldberg</name>

    <modules>
        <module>goldberg</module>
        <module>backend</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>